<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.CreateNoteActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_45sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10sdp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_back_arrow"
        app:tint="@color/colorIcons"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </ImageView>

    <ImageView
        android:id="@+id/imageNoteCreate"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/background_create_note_icon"
        android:src="@drawable/ic_create_note"
        android:padding="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="@id/imageBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorIcons"
        ></ImageView>
    <LinearLayout
        android:id="@+id/titleLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageBack"
        >
        <EditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:hint="@string/note_title"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_25ssp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:nestedScrollingEnabled="false"
            android:inputType="text"
            android:fontFamily="sans-serif-medium"
            android:background="@null"
            >
        </EditText>
        <TextView
            android:id="@+id/noteDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="October 02.11.2021"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/colorTextHint"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/subTitleLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/titleLayout"
        >
        <View
            android:id="@+id/subtitleColor"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/background_subtitle_color"
            >
        </View>
        <EditText
            android:id="@+id/inputSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@null"
            android:hint="Subtitle"
            android:importantForAutofill="no"
            android:textColor="@color/colorTextSubtitle"
            android:textSize="@dimen/_15sdp"
            android:includeFontPadding="false"
            android:padding="@dimen/_7sdp"
            android:textColorHint="@color/colorTextHint"
            android:imeOptions="actionDone"
            >
        </EditText>
    </LinearLayout>
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/imageDalete"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                 android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/subTitleLayout"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/imageDeleteIcon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_imagedelete"
                    android:visibility="gone"
                    app:tint="#C33131">
                </ImageView>
            </FrameLayout>
      <ImageView
          android:id="@+id/inputImage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_12sdp"
          android:layout_marginEnd="@dimen/_12sdp"
          android:visibility="gone"
          android:scaleType="fitXY"
          android:adjustViewBounds="true"
          android:layout_marginBottom="@dimen/_8sdp"
          app:layout_constraintTop_toBottomOf="@id/imageDalete"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          >
      </ImageView>
    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:imeOptions="actionDone"
        android:background="@null"
        android:hint="Text input"
        android:gravity="top"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:padding="@dimen/_5sdp"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorTextHint"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@id/inputImage"
        ></EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include layout="@layout/bottom_behavior"></include>
</androidx.coordinatorlayout.widget.CoordinatorLayout>