<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:background="@drawable/bottom_behavior_background"
    app:behavior_peekHeight="55dp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <TextView
        android:id="@+id/colorMissle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color Seç"
        android:textSize="@dimen/_22ssp"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="@dimen/_5sdp"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_10sdp"
        >
        <FrameLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <ImageView
                android:id="@+id/colorDefault"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bottom_behavior"
                android:src="@drawable/ic_create_note"
                android:padding="@dimen/_5sdp"
                >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <ImageView
                android:id="@+id/colorNote2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bottom_behavior_notecolor2"
                android:src="@drawable/ic_create_note"
                android:padding="@dimen/_5sdp"
                app:tint="@color/white">
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <ImageView
                android:id="@+id/colorNote3"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bottom_behavior_notecolor3"
                android:src="@drawable/ic_create_note"
                android:padding="@dimen/_5sdp"
                app:tint="@color/white">
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <ImageView
                android:id="@+id/colorNote4"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bottom_behavior_notecolor4"
                android:src="@drawable/ic_create_note"
                android:padding="@dimen/_5sdp"
                app:tint="@color/white">
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <ImageView
                android:id="@+id/colorNote5"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bottom_behavior_notecolor5"
                android:src="@drawable/ic_create_note"
                android:padding="@dimen/_5sdp"
                app:tint="@color/white">
            </ImageView>
        </FrameLayout>

    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
      <LinearLayout
          android:id="@+id/addImage"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/addIconImage"
              android:layout_width="@dimen/_30sdp"
              android:layout_height="@dimen/_30sdp"
              android:src="@drawable/ic_image"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/_8sdp"
              android:layout_marginBottom="@dimen/_8sdp"
              android:layout_marginStart="@dimen/_15sdp"
              app:tint="@color/colorIcons">
          </ImageView>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="Add Image"
              android:textColor="@color/colorTextSubtitle"
              android:layout_marginStart="@dimen/_8sdp"
              android:padding="@dimen/_5sdp"
              android:textSize="@dimen/_13ssp"
              ></TextView>
      </LinearLayout>

   </LinearLayout>

</LinearLayout>